<Doctype! html>
<html lang="eng">
<head><title> NGO ORGANISATIO</title></head>
<style>
*{
    box-sizing:border-box;
	padding:0;
	margin:0;
}	

#top {
background:#ff5733;
height:30px;
width:100%;

 
	 	
}
tr td{
      display:inline;
	 color:white;
	 margin-left:90px;
	 top:50px;
	 
}

#header{
        background-image:url("beubag1.jpeg");
		height:1250px;
		width:1360px;
}

ul{
    list-style:none;
	 
}
ul li{
      display:inline-block;
	  position:relative;
	  margin:5px;
	  padding-left:15px;
	  margin-left:80px;
	  padding-right:1px;
	  }
ul li a{
         display:inline-block;
		 color:white;
		 text-decoration:none;
		 font-size:20px;	
		 
}	  
ul li ul.dropdown li{
                      display:block;					  
}
ul li ul.dropdown{
					width:100%;
					background:#ff5733;
					position:absolute;
					z-index:999;
					display:none;					
}
ul li a:hover{
               background:#009b77;			   
}
ul li:hover ul.dropdown{
						display:block;
						
}
 #logo img{
			margin-top:-27px;
			padding-left:25px;
 }
  
.semi  {
		background:#ff5733;
        color:white;
        font-size:20px;
		font-weight:bold;
		width:563px;
		margin-left:350px;
		margin-top:100px;																																																											         
}	

.clm{
      float:left;
	  width:33.3%;
	  padding:20px;
	  margin-top:50px;
	  }

 .clm img{
         height:300px;
}	  

.marquee{
     color: #ff5f1f;
	 margin-top:230px;
	 font-size:60px;
	 text-align:center;
	 text-indent:20px;
	 padding-left:40px;
	 padding-right:40px;
	 text-shadow:2px 2px 4px #000000;
	 overflow:hidden;
	 }
.marquee p{
          display:inline-block;
		  animation:marquee 15s linear infinite;
   }
   @keyframes marquee{
              0%{
			  transform:translateX(0);
			  }
			  100%{
			  transform:translateX(-100%);
			  }
   }

  .mot{
        font-family:Helvetica;
		font-weight:300;
		font-size:20px;
		font-style:italic;
		text-indent:20px;
		padding-left:120px;
		padding-right:120px;
		color:white;
		text-align:center;
		text-shadow:2px 2px 4px #000000;
        margin-top:40px;
  }
 .mot h3{
        font-size:20px;
 }
 .per{
      border-radius:50%;
	  width:100px;
	  height:100px;
	  overflow:hidden;
	  
 }
 .per img{
			width:100%;
			height:100%;
			object-fit:cover;	     
 }
.footer{
        background:#ff5733;
		color:white;
		width:100%;
		text-align:center;
   }
 
</style>
<body>
<table id="top">
<tr>
<td>Nigeria</td> <td> info@ctfec.org</td>
</tr>
</table>
</div>

<div id ="header">
<nav>
   <ul>
    <li><a href="#">Home</a></li>
	<li><a href="#">Location</a>
	<ul class="dropdown" >
	<li><a href="#">NIGERIA</a></li>
	<li><a href="#">GERMANY</a></li>
	<li><a href="#">UNITED KINGDOM</a></li>
	<li><a href="#">TUNISIA</a></li>
	</ul>
	</li>
	<li><a href="#">project</a></li>
	<li><a href="#">Event</a></li>
	<li><a href="#">Gallery</a></li>
	<li><a href="#">News</a></li>
	<li><a href="#">Contact</a></li>
	</ul>
   <div id="logo"><img src="lo_im.jpeg" alt="lo.im"></div>
   </nav>
   <div class="semi">SUSTANABLE HUMAN AND COMMUNITY DEVELOPMENT</div>
   <div id="all">
<div class="clm"><img src="adaranijo.jpg" alt="adaranijo.jpg" style="width:100%;"></div>
<div class="clm"><img src="adebanjo.jpg" alt="adebanjo.jpg"  style="width:100%;"></div>
<div class="clm"><img src="dunmola.jpg" alt="dunmola.jpg"  style="width:100%;"></div>
</div>

<div class="marquee">
<p>PROMOTION OF SOCIAL INCLUSION THROUGH INOVATIVE PROGRAMES</p>
</div>
   
   <div class="mot">
     <h3  ><h2>Spread Love, Spread Kindness"</h2>
"Charity is not just about giving; it's about sharing. Sharing your time, 
your resources, and your love. When you give to others, you not only change 
their lives, but you also change yours. So, go out there and spread love, 
spread kindness, and spread charity."
</h3 ><p>

<h3 >
       <h2>Be the Blessing"</h2>
"You have the power to be the blessing someone needs. Your small act of kindness 
can be the turning point in someone's life. Don't underestimate the impact you can 
make. Be the blessing, be the change, and be the charity that someone needs."
</h3><p>
<h3>
       <h2>"Give from the Heart"</h2>
"Charity is not just about writing a check or donating goods. 
It's about giving from the heart. It's about showing compassion, empathy, and love. 
When you give from the heart, you not only help others, but you also help yourself. 
You help yourself to grow, to learn, and to become a better person."
</h3><p>
<h3>
        <h2>"Charity is a Gift"</h2>
"Charity is not just something you do for others; it's a gift you give to yourself. 
It's a gift of love, a gift of kindness, and a gift of compassion.
 When you give to others, you receive so much more in return. 
  You receive the gift of happiness, the gift of fulfillment, and the gift of purpose."

</h3>
   </div>
<div class="per">
<img src="portfolio_image2.png" alt="portfolio_image2"><br>
</div><br>
<div class="footer">
&copy Adedayo Toyin Kosim Design2025.
</div>
</div>
</body>

</html> 